# jetty-spring-mvc-skeleton

./: pom.xml
src/main/java/stivlo/house/: Application.java  WebServer.java
src/main/java/stivlo/house/config/: AppConfig.java  ProfileConfig.java  WebConfig.java
src/main/java/stivlo/house/controller/: WelcomeController.java
src/main/java/stivlo/house/service/: WelcomeService.java
src/main/resources/: logback.xml  startup.properties
